<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <link rel="icon" href="/img/IMG_20210318_142605_426.png" type="image/png" sizes="64x64">
     <title>This is KentavrGang</title>
     <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG98ZW58MHx8MHx8fDA%3D" height="500">
            <nav>
                <ul>
                    <li><a href="https://www.google.com/search?client=avast-a-3&q=photo&oq=photo&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINTI1OWowajGoAgCwAgA&ie=UTF-8#vhid=lQOcu0jW5n2mEM&vssid=l"> Photo 1</a></li>
                    <li><a href="https://www.google.com/intl/ru/photos/about/"> Photo 2 </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <nav>
                  <ul>
                    <li><a href="https://code-basics.com/ru/languages/html/lessons/aside">Услуга 1</a></li>
                    <li><a href="https://code-basics.com/ru/languages/html/lessons/aside">Услуга 2</a></li>
                  </ul>
                </nav>
              </aside>

            '<section><h2>Body part</h2></section>

            <section class="callback-form">
                <h2>Оставить заявку</h2>
                <article>
                  <h3>Услуга 1</h3>
                  <p>Масаж</p>
                  <a href="https://code-basics.com/ru/languages/html/lessons/article">Переход на услугу</a>
                </article>
                <article>
                  <h3>Услуга 2</h3>
                  <p>Секс</p>
                  <a href="https://code-basics.com/ru/languages/html/lessons/article">Переход на услугу</a>
                </article>
              </section>

              <div style="font-size: 20px;">
                    <p style="font-size: 10px;">Hello</p>
              </div>

              <style>
                .pod-p {
                    font-size: 10px;
                }
            </style>
            
            <p class="pod-p">Текст в 10 пх</p>

            <style>
                .news {
                    color: #553333;
                }
            </style>
            
            <p class="news">Random text</p>

            <style>
                #red {
                    color: red;
                }
                .bold {
                    font-weight: bold;
                    padding: 15px;
                }
            </style>
            
            <p id="red" class="bold">Red and Bold</p>
            
            <style>
                .violet{
                    color: #9400d3; 
                }
            </style>
            
            <span class="violet">CSS: Цвета</span>

            <style>
                .important {
                    text-align: center;
                }
            </style>
            
            <p class="important">Текст по центру</p>

            <style>
                .bold {
                    font-weight: bold;
                }
                .normal {
                    font-weight: inherit;
                }
            </style>

            <p>Проверка <span class="bold">жиронсти</span> <span class="normal">текста</span></p>

            <style>
                .border{
                    border: 1px solid #000;
                }
                #no-border {
                    border-style: none;
                }
            </style>
            
            <p class="border" id="no-border">Приоритет стилей</p>
            
            <style>
                .italic-type{
                    font-style: oblique;
                }
            </style>
            
            <p class="italic-type">italic-type</p>

            <style>
                .small-capitals {
                    font-variant: small-caps;
                }
            </style>
            
            <p class="small-capitals">small-capitals</p>

            <style>
                .line {
                    text-decoration: line-through;
                }
            </style>
            
            <p class="line">line</p>

            
            <style>
            .line-height{
                font-size: 24px;
                line-height: 36px;
            }
            </style>

            <p class="line-height">Попробуйте добавить в параграф длинные фразы и изменять размер межстрочного интервала, чтобы увидеть, как это влияет на удобство чтения Попробуйте добавить в параграф длинные фразы и изменять размер межстрочного интервала, чтобы увидеть, как это влияет на удобство чтения</p>

            <style>
                .verdana-text {
                    font-family: Verdana, sans-serif;    
                    }
            </style>
            
            <p class="verdana-text">Семейство шрифта</p>

            <style>
                .bold-text {
                    font: bold 24px Verdana, sans-serif;
                }
            </style>
            
            <p class="bold-text">Обобщённое правило для шрифтов</p>

            <style>
                .border-bold {
                   border-width: 5px;
                   border-style: solid;
                   border-color: #2196F3;
                  }
              </style>
              
              <div class="border-bold">
                Блок с сплошная рамкой и синим цветом
              </div>

              <style>
                .background {
                    color: #ffffff;
                    background-color: #2196f3;
                }
            </style>
            
            <div class="background">
                Блок с сплошная рамкой и синим цветом
            </div>

            <style>
                .padding {
                    padding-top: 10px;
                    padding-bottom: 15px;
                    padding-left: 20px;
                    padding-right: 20px;
            
                    color: #ffffff;
                    background-color: black;
                }
            </style>

            <style>
                .margin {
                    margin: 20px;
                    color: #ffffff;
                    background-color: black;
                }
            </style>

            <div class="margin">margin</div>

            <style>
                .card-hello {
                    text-align: center;
                    background-color: #fa7268;
                    color: #ffffff;
                    width: 230px;
                    height: 25px;
                    padding: 20px;
                    margin: 100px;
                    border: 2px solid #9c27b0;
                    font-size: 20px;
                }
            </style>
            
            <div class="card-hello">
                Добавьте в редактор div с  
            </div>
            
            <p class="padding">Что делает верстальщик? Создаёт страницы с помощью HTML и CSS. Умеет пользоваться возможностями модулей Flex и Grid. Использует препроцессор SASS, шаблонизатор Pug и собирает проекты с помощью Gulp. Следит за доступностью сайта, создавая семантически правильную разметку. Создаёт компоненты и утилиты на Bootstrap. Верстает адаптивные проекты</p>

            <style>
                .rectangle {
                    width: 300px;
                    height: 100px;
                    background-color: #000;
                }
            </style>
            
            <div class="rectangle"></div>

            <style>
                @media (max-width: 750px) {
                    .white-text-mobile {
                        color: #ffffff;
                    }
                }
            </style>
            
            <p class="white-text-mobile">Добавьте белый цвет текста у параграфов</p>
        
            <p style="font-size: 12px;" title="this is helper">This is first paragraph of body struct</p>
        <a href="#yakor">This is link for yakor</a><br>
        <a href="https://code-basics.com/ru/languages/html/lessons/basics">This is link for site code-basec</a>
        <img src="https://ivandamaria.rest/images/articles/061.webp" alt="Cope of beer">
        <table>
            <thead>
                <tr>
                    <th>Name beer</th>                
                    <th>Price</th>
                    <th>Provider</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Beer 1</td>
                    <td>$2</td>
                    <td rowspan="3">Undifind</td>
                </tr>
                <tr>
                    <td>Beer 2</td>
                    <td>$3</td>
                </tr>
                <tr>
                    <td>Beer 3</td>
                    <td>$4</td>
                </tr>
            </tbody>
        </table>
            '<section><h2>Place for form</h2></section>
        <form>
            <label for="Form1">Введите Имя</label>
            <input type="text" id="Form1">
        </form>

        <form>
            <label>Введите Имя
                <input type="text" placeholder="Nazar">
            </label>
        </form>

        <!-- <form action=""></form> -->
        <form> 
            <label for="password">Ведите пароль</label>
            <input type="password" placeholder="qwe123" id="password">
        </form>

        <form>
            <label for="email">Ведите email</label>
            <input type="email" placeholder="wqer@gmail.com" id="email">
        </form>

        <form >
            <label>
                <input type="checkbox" name="male-female" value="male">
                If you male
            </label> <br>
            <label>
                <input type="checkbox" name="male-female" value="female">
                If you female
            </label>
        </form>

        <form >
            <label>
                <input type="radio" name="delivery" value="Curer">
                Курьер
            </label>
            <label>
                <input type="radio" name="delivery" value="Poshta">
                Почта
            </label>
        </form>

        <form>
            <textarea rows="4" cols="30">Количество строк для ввода: 4. Количество столбцов: 30</textarea>
        </form>

        <form action="/people">
            <select>
                <option disabled>Какой язык выберишь ты?</option>
                <option>js</option>
                <option>c</option>
                <option>css</option>
            </select>
        </form>

        <form>
            <select multiple>
                <option disabled>Какой язык выберишь ты?</option>
                <option>js</option>
                <option>c</option>
                <option>css</option>
            </select>
        </form>

        <form action="/people">
            <label>
                Ведите текст
                <input type="text" placeholder="tyt">
            </label> <br>
            <textarea rows="5" cols="30">nyn</textarea> <br>
            <select multiple>
                <option disabled>Выберай</option>
                <option>JS</option>
                <option>HTML</option>
                <option>CSS</option>
            </select><br>
            <button>Отправить</button>
        </form>

        <style>
            .qa {
                display: flex;
                margin: 15px 250px 15px 250px;
            }
            .question {
                font-size: 20px;
                text-align: center;
                width: 40%;
                background-color: #fa7268;
                color: #ffffff;
                padding: 10px;
            }
            .answer {
                font-size: 20px;
                text-align: center;
                width: 60%;
                background-color: #9c27b0;
                color: #ffffff;
                padding: 10px;
            }
            .qwestion {
                margin: 10px;
                text-align: center;
            }
        
        </style>
        
        <div class="qa">
            <div class="question">
                Какие языки программирования наиболее востребованы в 2023?
                <form class="qwestion">
                    <select>
                        <option disabled>Выбрать тут</option>
                        <option>js</option>
                        <option>c</option>
                        <option>css</option>
                    </select>
                </form>
            </div>
            <div class="answer">Самыми популярными языками для изучения в 2023 году остаются Python и JavaScript.
                <form class="qwestion">
                    <label>
                        <input type="radio" name="py-js" value="yes">
                        Yes
                    </label>
                    <label>
                        <input type="radio" name="py-js" value="no">
                        No
                    </label>
                </form>
            </div>
        </div>

        <style>
            .qa1 {
              font: 18px/1.5 sans-serif;
              display: flex;
              flex-direction: row-reverse;
            }
          
            .question1 {
              width: 40%;
              padding: 20px;
          
              color: #fff;
              background: #8ea7e9;
            }
          
            .answer1 {
              width: 60%;
              padding: 20px;
            }
          </style>
          
          <div class="qa1">
            <div class="question1">Какие языки программирования наиболее востребованы в 2023?</div>
            <div class="answer1">Самыми популярными языками для изучения в 2023 году остаются Python и JavaScript</div>
          </div>

          <style>
            .qa2 {
                font: 18px/1.5 sans-serif;
                display: flex;
                flex-wrap: wrap;
            }
        
            .question2 {
                width: 400px;
                padding: 20px;
        
                color: #fff;
                background: #8ea7e9;
            }
        
            .answer2 {
                width: 400px;
                padding: 20px;
            }
        </style>
        
        <div class="qa2">
            <div class="question2">Какие языки программирования наиболее востребованы в 2023?</div>
            <div class="answer2">Самыми популярными языками для изучения в 2023 году остаются Python и JavaScript</div>
        </div>


        <style>
            .qa3 {
                font: 18px/1.5 sans-serif;
                display: flex;
                flex-direction: row; 
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                margin: 10px;
               }
        
            .question3 {
                width: 400px;
                padding: 20px;
        
                color: #fff;
                background: #8ea7e9;
            }
        
            .answer3 {
                width: 400px;
                padding: 20px;
            }
        
            .arrow3 {
                margin: 0 10px;
            }
        </style>
        
        <div class="qa3">
            <div class="question3">Какие языки программирования наиболее востребованы в 2023?</div>
            <div class="arrow3">→</div>
            <div class="answer3">Самыми популярными языками для изучения в 2023 году остаются Python и JavaScript</div>
        </div>

        <style>
            .qa4 {
              font: 18px/1.5 sans-serif;
              display: flex;
              align-items: center;
            }
            
            .question4 {
              width: 400px;
              padding: 20px;
            
              color: #fff;
              background: #8ea7e9;
            }
            
            .answer4 {
              width: 400px;
              padding: 20px;
            }
            
            .arrow4 {
                text-align: center;
                flex-grow: 1;
              margin: 0 10px;
            }
            </style>
            
            <div class="qa4">
              <div class="question4">Какие языки программирования наиболее востребованы в 2023?</div>
              <div class="arrow4">→</div>
              <div class="answer4">Самыми популярными языками для изучения в 2023 году остаются Python и JavaScript</div>
            </div>

            <style>
                .header {
                user-select: none;
                font-size: 22px;
                background-color: #8ea7e9;
                }
                .offer{
                letter-spacing: 5px;
                font-size: 200%;
            }
            </style>
            
            <div class="header">
                gret
                <p class="offer">С помощью относительных единиц можно управлять не только размером шрифта, но и остальными свойствами, которые в качестве
                значения принимают число и единицу измерения</p>
            </div>

            <style>
                .background-black-50{
                background-color: rgba(0, 0, 0, 0.5);
                color: rgb(255, 255, 255);
                }
            </style>
            
            <p class="background-black-50">background-black-50</p>

            <style>
                @keyframes bl-wh {
                    0% {
                        color: #000;
                    }
                    50% {
                        color: #ffffff;
                    }
                    100% {
                        color: #000;
                    }
                }
                .black-white {
                    user-select: none;
                    animation: bl-wh 3s infinite;
                }

            </style>

            <p class="black-white">Создайте анимацию, меняющую цвет текста с чёрного на белый.</p>

            <style>
                :root {
                    --main-blue: #00bfff;
                }
                .root {
                    background-color: var(--main-blue);
                }
            </style>
            
            <p class="root">Если мы хотим установить другой оттенок чёрного цвета,</p>

            <style>
                .relative-position {
                    position: relative;
                    top: 100px;
                    right: 50px;
                }
            </style>
            
            <div class="relative-position">
            Создайте div с классом relative-position и установите относительное позиционирование. Значение top выставьте в 100 пикселей и в 50 пикселей значение right. 
            </div>

            <li>kjk</li>
            <li>kjk</li>
            <li>kjk</li>

        <video src="https://cdn.pixabay.com/vimeo/580137803/82603.mp4?width=1280&hash=41368485b68635ba86635b758f9e8bf385c53c0c" controls autoplay></video><br>
        
        <audio src="/audio/food_drink_beer_cap_pop_and_beer_poured.mp3" controls></audio>
        </main>
    </body>
    <footer>
        <h1>Footer part</h1>
        <h2>Maier Dan</h2>
        <h2>19Maier</h2>
        <div id="yakor">
            <p>some text</p>
        </div>
        <section itemscope itemtype="http://schema.org/Organization">
            <h3 itemprop="name">Kentavr Gang Compani</h3>
            <p>Email: <span itemprop="email">3Maier3@gmail.com</span></p>
        </section>
    </footer>
</html>